JWT_SECRET=miClaveSecreta19960607.
MONGODB_USERNAME=rafaelRC
MONGODB_PASSWORD=zgD9vp7oPuajA6lV
MONGODB_CLUSTER=cluster0
MONGODB_DATABASE=Task
MONGODB_URI=mongodb+srv://rafaelRC:aQJ27o7yGzqoaMC0@cluster0.lgc5w0v.mongodb.net/Task?retryWrites=true&w=majority
